<!doctype html>
<html lang="vi">
  <head><script src="/System_News/livereload.js?mindelay=10&amp;v=2&amp;port=1318&amp;path=System_News/livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hướng Dẫn Sử Dụng Hugo - Static Site Generator | Blog của Khoa</title>
<meta name="description" content="Blog cá nhân chia sẻ kiến thức về lập trình, AI và công nghệ.">
<link rel="stylesheet" href="/css/style.css">
<link rel="canonical" href="http://localhost:1318/System_News/posts/huong-dan-su-dung-hugo/">


  </head>
  <body>
    <header class="site-header">
  <div class="container flex">
    <a href="/" class="logo">Blog của Khoa</a>
    <nav class="nav">
      <a href="/">Trang chủ</a>
      <a href="/posts/">Bài viết</a>
      <a href="/about/">Giới thiệu</a>
    </nav>
  </div>
</header>

    <main class="container">
      
  <article class="post">
    <h1>Hướng Dẫn Sử Dụng Hugo - Static Site Generator</h1>
    <p class="meta">02/10/2025 • Tags: hugo, tutorial, web development, static site</p>
    <div class="content">
      <h1 id="giới-thiệu-về-hugo">Giới thiệu về Hugo</h1>
<p>Hugo là một trong những static site generator nhanh nhất hiện tại, được viết bằng Go. Với Hugo, bạn có thể tạo ra những website tĩnh với tốc độ build cực nhanh và hiệu suất tuyệt vời.</p>
<h2 id="tại-sao-chọn-hugo">Tại sao chọn Hugo?</h2>
<h3 id="1-tốc-độ-lightning-fast-">1. Tốc độ Lightning Fast ⚡</h3>
<ul>
<li>Build website trong vài giây</li>
<li>Hot reload khi development</li>
<li>Optimized cho performance</li>
</ul>
<h3 id="2-đơn-giản-và-linh-hoạt-">2. Đơn giản và linh hoạt 🎯</h3>
<ul>
<li>Không cần database</li>
<li>Easy deployment</li>
<li>Markdown-friendly</li>
</ul>
<h3 id="3-seo-friendly-">3. SEO-friendly 🔍</h3>
<ul>
<li>Clean URLs</li>
<li>Meta tags support</li>
<li>Sitemap tự động</li>
</ul>
<h2 id="cấu-trúc-thư-mục-hugo">Cấu trúc thư mục Hugo</h2>
<pre tabindex="0"><code>my-hugo-site/
├── content/          # Nội dung bài viết
├── layouts/          # Templates
├── static/           # Files tĩnh (images, CSS, JS)
├── assets/           # Files cần xử lý
├── data/             # Data files
├── archetypes/       # Content templates
└── hugo.toml         # Config file
</code></pre><h2 id="các-lệnh-hugo-cơ-bản">Các lệnh Hugo cơ bản</h2>
<h3 id="tạo-site-mới">Tạo site mới</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site my-blog
</span></span></code></pre></div><h3 id="tạo-bài-viết-mới">Tạo bài viết mới</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/my-first-post.md
</span></span></code></pre></div><h3 id="chạy-development-server">Chạy development server</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><h3 id="build-production">Build production</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo --minify
</span></span></code></pre></div><h2 id="tips-và-tricks">Tips và Tricks</h2>
<h3 id="1-sử-dụng-shortcodes">1. Sử dụng Shortcodes</h3>
<p>Hugo hỗ trợ shortcodes để embed content dễ dàng:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span><div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>

</span></span></code></pre></div><h3 id="2-front-matter-variables">2. Front Matter Variables</h3>
<p>Tận dụng front matter để metadata:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;My Post&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2025-10-02</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>: [<span style="color:#e6db74">&#34;hugo&#34;</span>, <span style="color:#e6db74">&#34;tutorial&#34;</span>]
</span></span><span style="display:flex;"><span><span style="color:#f92672">featured_image</span>: <span style="color:#e6db74">&#34;/images/hero.jpg&#34;</span>
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><h3 id="3-custom-css-và-js">3. Custom CSS và JS</h3>
<p>Đặt files trong thư mục <code>assets/</code> để được xử lý bởi Hugo Pipes.</p>
<h2 id="kết-luận">Kết luận</h2>
<p>Hugo là công cụ tuyệt vời để tạo blog, documentation, hoặc bất kỳ website tĩnh nào. Với ecosystem mạnh mẽ và community active, Hugo sẽ giúp bạn tạo ra những website professional một cách nhanh chóng.</p>
<p><strong>Happy coding!</strong> 🚀</p>
<hr>
<p><em>Bài viết này được tạo như một ví dụ cho Hugo blog. Hãy tùy chỉnh và thêm nội dung theo ý muốn của bạn.</em></p>

    </div>
  </article>

    </main>
    <footer class="site-footer">
  <div class="container">
    <p>© 2025 Cola1605. Powered by Hugo.</p>
  </div>
</footer>

  </body>
</html>
